<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>100</y>
     <width>151</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>Celcius</string>
   </property>
   <widget class="QDial" name="celDial">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="celLcd">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="smallDecimalPoint">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>100</y>
     <width>151</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>Fahrenheit</string>
   </property>
   <widget class="QDial" name="fahDial">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="maximum">
     <number>1832</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="fahLcd">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>celDial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>celLcd</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fahDial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>fahLcd</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
